<!DOCTYPE html>
<html lang = "en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <title>Books!!</title>
    <script type="text/javascript" src="books.js"></script>
    <link href="books.css" rel="stylesheet" type="text/css" />
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

    <!-- BootStrap navbar menu changes with the screen size-->
   <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
           <li><a href="contact.html">Contact</a></li>
            <li><a href="Home.html">Home</a></li>
           <li><a href="books.html">Books Zone!</a></li>
           <a href="https://www.facebook.com/hvrsai"><img src="fb.jpg"></img></a>

<a href="https://bitbucket.org/hvrsai/"><img src="bb.jpg"></img></a>
<a href="https://github.com/hvrsai"><img src="github.jpg"></img></a>

       
    <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
       
            
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<body onload='hideTotal()'>
    <div id="wrap">
        <form action="" id="cakeform" onsubmit="return false;">
        <div>
            <div class="cont_order">
               <fieldset>
                <legend>Selecting The Books!</legend>
                <label >Select your Book!</label>
                <label class='radiolabel'><input type="radio"  name="selectedconsole" value="Round6" onclick="calculateTotal()" /> Gre preparation($20)</label><br/>
                <label class='radiolabel'><input type="radio"  name="selectedconsole" value="Round8" onclick="calculateTotal()" />Ielts preparation 5($25)</label><br/>
                <label class='radiolabel'><input type="radio"  name="selectedconsole" value="Round10" onclick="calculateTotal()" /> Toefl preparation ($35)</label><br/>
                <label class='radiolabel'><input type="radio"  name="selectedconsole" value="Round12" onclick="calculateTotal()" /> Pet preparation ($75)</label><br/>
                <br/>
                <label >Selecting books!</label>
         
                <select id="game" name='game' onchange="calculateTotal()">
                <option value="None">Select books</option>
                <option value="Maths">Maths($5)</option>
                <option value="AWA">AWA($10)</option>
                <option value="English">English($15)</option>
                
               </select>
                <br/>
                <p>
                <label for='includecrack' class="inlinelabel">Include CD($5)</label>
               <input type="checkbox" id="includecrack" name='includecrack' onclick="calculateTotal()" />
               </p>
               
                <p>
                <label class="inlinelabel" for='includeversion'>Include Extra material($20)</label>
                <input type="checkbox" id="includeversion" name="includeversion" onclick="calculateTotal()" />
                <input type="text"  id="theversion" name="theversion" value="Enter name"  />
                 <button type="submit" class="btn btn-default">Submit</button>
                </p>
                <div id="totalPrice"></div>
                
                </fieldset>
            </div>
                   </form>
	</div>
  <div id="footer"><hr>&copy; copyrights@2016 Malipatlolla Harshavardhan Reddy</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
            
        