<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset="utf-8">
<link  type="text/css" 
       rel="stylesheet"   
	    href="Home.css" />
<title> Harshavardhan Reddy </title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>
<header>
<h2> <u> WELCOME </u> </h2>
</header>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">welcome!!<span class="sr-only">(current)</span></a></li>
           <li><a href="contact.html">Contact</a></li>
            <li><a href="Home.html">Home</a></li>
            <li><a href="books.html">Books Zone!</a></li>
       
    <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
       
            
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<a href="https://www.facebook.com/hvrsai"><img src="fb.jpg"></img></a>

<a href="https://bitbucket.org/hvrsai/"><img src="bb.jpg"></img></a>
<a href="https://github.com/hvrsai"><img src="github.jpg"></img></a>

<center>
<img src="harsha.jpg" alt="pic Icon" width="250" height="250">
</center>


    <!-- BootStrap navbar menu changes with the screen size-->
        
     

<div class="intro">
  <h3>Malipatlolla Harshavardhan Reddy</h3>
  
  <p> My self I'am Harshavardhan Reddy Undergraduated in Computer science and engineering at SRM University, Chennai. I am intrested in Database administration and data analytics.Right now I am pursuing Masters at Northwest Missouri State University. Moreover I am interested in Playing cricket and watching movies.</p>
</div>






	
  <footer>
 <div class="bottomright"> <br> 
 </div>
 
	</footer>
  <div id="footer"><hr>&copy; copyrights@2016 Malipatlolla Harshavardhan Reddy</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

