<!DOCTYPE html>
<html lang = "en">
<head>
<link  type="text/css" 
       rel="stylesheet"   
	    href="page.css" />
<title> SRT </title>
</head>
<body>


<header>
<h2> <u> WELCOME </u> </h2>
</header>

<center>
<img src="pic.jpg" alt="pic Icon" width="250" height="250">
</center>
<div class="button">
<nav>
<a href= "contact.html">Contact</a>
<b href= "page.html">HOME</b>
<a href="contact.html">supp</a>
</nav>


</div>

<div class="intro">
  <h3>SANTOSH RAVI TEJA</h3>
  <p>Hi Amigos!.</p>
  <p>I am from India and big Football and Horror Movie freak, love sports a lot and like to chill out
  with friends as well. I am also a big fan of the Barcelona Football club and Indian premier leauges Cricket as well. My favorites include
  a big list of comedy and thriller tv shows as well. Come by and we can plan a PArtY!!@#$%^</p>
</div>
<iframe width="350" height="350" src="https://www.youtube.com/embed/tBNHPk-Lnkk" frameborder="0" allowfullscreen align="right"></iframe>

</body>
